# lx-music-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shjlone/lxmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shjlone/lxmusic/: LXMusicApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/shjlone/lxmusic/api/: ApiResponse.kt
app/src/main/java/com/shjlone/lxmusic/data/: DatabaseDao.kt  Music.kt  MusicDao.kt  User.kt  UserDao.kt
app/src/main/java/com/shjlone/lxmusic/event/: MusicEvent.kt
app/src/main/java/com/shjlone/lxmusic/repository/: HttpClient.kt  KGRepository.kt  KWRepository.kt  WYRepository.kt
app/src/main/java/com/shjlone/lxmusic/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shjlone/lxmusic/ui/dashboard/: SongItemsAdapter.kt  SongItemsFragment.kt  SongItemsViewModel.kt
app/src/main/java/com/shjlone/lxmusic/ui/dialog/: TipDialog.kt
app/src/main/java/com/shjlone/lxmusic/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/shjlone/lxmusic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shjlone/lxmusic/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shjlone/lxmusic/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/shjlone/lxmusic/ui/rangkinglist/: RankingListAdapter.kt  RankingListFragment.kt  RankingListViewModel.kt
app/src/main/java/com/shjlone/lxmusic/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/shjlone/lxmusic/ui/settings/: SettingsFragment.kt
app/src/main/java/com/shjlone/lxmusic/util/: AudioPlayer.kt  DensityUtils.kt  MD5Utils.kt  SingletonUtil.kt
app/src/main/java/com/shjlone/lxmusic/util/db/: DatabaseUtil.kt
app/src/main/java/com/shjlone/lxmusic/vo/: Constant.kt  KWItem.kt  MusicItem.kt  User.kt
app/src/main/res/drawable/: ic_baseline_format_playlist_24.xml  ic_baseline_next_32.xml  ic_baseline_pause_32.xml  ic_baseline_play_32.xml  ic_baseline_previous_32.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  adapter_ranking_list.xml  adapter_search.xml  adapter_song_item.xml  adapter_song_list.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_playlist.xml  fragment_ranking_list.xml  fragment_songlist.xml  nav_header_main.xml  view_bottom_controller.xml  view_music_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  platform_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shjlone/lxmusic/: ExampleUnitTest.kt
(+12 files in other folders)
