<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/songName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="aaa" />


    <TextView
        android:id="@+id/artist"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="aaa" />

    <TextView
        android:id="@+id/album"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="aaa" />


    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_play_circle_outline_24" />

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_playlist_add_24"
        />


</LinearLayout>
